<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_12">

    <View
        android:id="@+id/rectangle_15"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="212dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/img_29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kimlik_do_r"
        android:layout_width="277dp"
        android:layout_height="195dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="88dp"
        android:gravity="right"
        android:text="Müşteri Hizmetleri Yüz Doğrulaması"
        android:textAppearance="@style/arka_kimlik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/de3592fe4f_" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/img_29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rectangle_14"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/img_29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rectangle_16"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/img_31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/de3592fe4f_"
        android:layout_width="161dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="114dp"
        android:background="@drawable/img_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kimlik_bilg"
        android:layout_width="351dp"
        android:layout_height="301dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:lineSpacingExtra="1sp"
        android:text="Müşteri Hizmetleri Yüz Doğrulaması
Kimlik doğrulaması başarıyla tamamlanmıştır. Sonraki aşamada müşteri hizmetlerince yüz taramanız yapılacaktır. Doğrulama işlemi başarıyla tamamlandıktan sonra müşteri olma süreciniz tamamlanacaktır."
        android:textAppearance="@style/Metin"
        app:layout_constraintBottom_toTopOf="@+id/ellipse_1"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/ellipse_1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="48dp"
        android:background="@drawable/circular_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/icon_naviga"
        android:layout_width="16.21dp"
        android:layout_height="27.49dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/img_5"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/ellipse_1"
        app:layout_constraintTop_toTopOf="@+id/ellipse_1" />

    />

    <View
        android:id="@+id/face_id_2"
        android:layout_width="209dp"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/img_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/de3592fe4f_" />


</androidx.constraintlayout.widget.ConstraintLayout>