<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    >

  <View
      android:id="@+id/shutterstoc"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:background="@drawable/img_12"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_editor_absoluteX="-27dp" />
  <androidx.camera.view.PreviewView
      android:id="@+id/camera"
      android:layout_width="410dp"
      android:layout_height="562dp"

      android:contentDescription="preview_area"
      android:importantForAccessibility="no"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.754" />

  <TextView
      android:id="@+id/l_tfen_kiml"
      android:layout_width="365dp"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="16dp"
      android:gravity="center_horizontal|top"
      android:text="Lütfen Kimliğinizin Ön Yüzünün Fotoğrafını Çekiniz"
      android:textAppearance="@style/Metin"

      android:textColor="@color/black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.493"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_gravity="bottom"
      android:layout_marginBottom="12dp"
      android:gravity="center_horizontal"
      android:orientation="horizontal"
      android:weightSum="3"
      app:layout_constraintBottom_toBottomOf="@+id/shutterstoc"
      app:layout_constraintEnd_toEndOf="parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/capture"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="18dp">

      <ImageView
          android:id="@+id/captureImg"
          android:layout_width="match_parent"
          android:layout_height="match_parent"

          android:src="@drawable/img_11" />

    </androidx.cardview.widget.CardView>

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>