<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <Button
        android:id="@+id/btntamam"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/red"
        android:text="Tamam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_3" />

    <TextView
        android:id="@+id/m_teri_olma"
        android:layout_width="262dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:elevation="4dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Müşteri Olma Başarısız"
        android:textAppearance="@style/m_teri_olma"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toTopOf="@+id/rectangle_3" />

    <TextView
        android:id="@+id/y_z_n_z_ve_"
        android:layout_width="275dp"
        android:layout_height="138dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:elevation="4dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Yüzünüz ve Kimliğiniz Doğrulanmadı. Lüften En Yakın Denizbank Şubesine Gidiniz Ya Da Tekrar Deneyiniz"
        android:textAppearance="@style/y_z_n_z_ve_"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_3"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="295dp"
        android:layout_height="273dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/img_13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

