<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="kimlik_do_r">
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:shadowColor">#40000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">4</item>
        <item name="android:shadowRadius">4</item>

    </style>
    <style name="l_tfen_kiml">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <!-- styles.xml -->
    <style name="kimlik_bilg">
        <item name="android:textSize">16sp</item>

        <item name="android:textColor">#1E1E1E</item>
    </style>
    <style name="ho_geldiniz">
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="bireysel">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="kullan_c_ad">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <!-- styles.xml -->
    <style name="tamam">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <!-- strings.xml -->
    <string name="tamam">
        Tamam
    </string>
    <!-- styles.xml -->
    <style name="m_teri_olma">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <!-- styles.xml -->
    <style name="y_z_n_z_ve_">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <!--
Font family: Montserrat
Line height: 25sp
-->
    <!-- styles.xml -->
    <style name="FED">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#1E1E1E</item>
    </style>
    <!--
Font family: Montserrat
Line height: 49sp
-->
    <!-- styles.xml -->
    <style name="Metin">
        <item name="android:textSize">22dp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:shadowColor">#40000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">4</item>
        <item name="android:shadowRadius">4</item>
    </style>
    <!--
Font family: Montserrat
Line height: 49sp
-->
    <!-- styles.xml -->
    <style name="Başlık">
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:shadowColor">#40000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">4</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowRadius">4</item>
    </style>
    <!--
Font family: Montserrat
Line height: 24sp
-->
    <!-- styles.xml -->
    <style name="Buton">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="arka_kimlik">
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:shadowColor">#40000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">4</item>
        <item name="android:shadowRadius">4</item>
        <item name="android:textStyle">bold</item>
    </style>
    <!-- styles.xml -->
    <style name="atm_ube">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <!-- styles.xml -->
    <style name="bilgilerini">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000000</item>
    </style>

</resources>