<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginPage"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".Tanitim"
            android:exported="false" />
        <activity
            android:name=".bilgi"
            android:exported="false" />
        <activity
            android:name=".Finish"
            android:exported="false" />
        <activity
            android:name=".UserCekimKontrol"
            android:exported="false" />
        <activity
            android:name=".UserCekim"
            android:exported="false" />
        <activity
            android:name=".User"
            android:exported="false" />
        <activity
            android:name=".ArkaYuzCekimKontrol"
            android:exported="false" />
        <activity
            android:name=".OnYuzCekimKontrol"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/png" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ArkaYuzCekim"
            android:exported="false" />
        <activity
            android:name=".OnYuzCekim"
            android:exported="false" />
        <activity
            android:name=".Giris"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Arkayuz" />
        <activity android:name=".Onyuz" />
        <activity android:name=".KimlikPage" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>